{
	"name": "@professional-wiki/mediawiki-mcp-server",
	"version": "0.6.5",
	"description": "Model Context Protocol (MCP) server for MediaWiki",
	"mcpName": "io.github.ProfessionalWiki/mediawiki-mcp-server",
	"keywords": [
		"modelcontextprotocol",
		"mcp",
		"mediawiki",
		"wiki",
		"wikipedia",
		"wikimedia",
		"knowledge",
		"wikibase",
		"smw"
	],
	"homepage": "https://github.com/ProfessionalWiki/MediaWiki-MCP-Server",
	"bugs": {
		"url": "https://github.com/ProfessionalWiki/MediaWiki-MCP-Server/issues"
	},
	"license": "MIT",
	"author": {
		"name": "Professional Wiki",
		"url": "https://professional.wiki"
	},
	"type": "module",
	"files": [
		"dist"
	],
	"main": "dist/index.js",
	"bin": {
		"mediawiki-mcp-server": "dist/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ProfessionalWiki/MediaWiki-MCP-Server.git"
	},
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"prepare": "npm run build",
		"start": "node dist/index.js",
		"start:http": "MCP_TRANSPORT=http node dist/index.js",
		"dev": "tsc --watch",
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1",
		"lint": "eslint --cache src/**/*",
		"validate:server-json": "node scripts/validate-server-json.cjs",
		"preflight": "npm ci && npm run lint && npm run validate:server-json && npm run build && npm run bundle -- --clean",
		"inspector": "concurrently --kill-others \"tsc --watch\" \"npx -y @modelcontextprotocol/inspector@latest node dist/index.js\"",
		"inspector:http": "concurrently --kill-others \"tsc --watch\" \"npx -y @modelcontextprotocol/inspector@latest\" \"MCP_TRANSPORT=http node dist/index.js\"",
		"mcpjam": "concurrently --kill-others \"tsc --watch\" \"npx -y @mcpjam/inspector@latest node $(pwd)/dist/index.js\"",
		"bundle": "npm run build && node scripts/bundle.cjs",
		"preversion": "npm run preflight",
		"version": "node scripts/sync-version.cjs && git add server.json mcpb/manifest.json Dockerfile"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.25.2",
		"express": "^5.1.0",
		"mwn": "^3.0.1",
		"node-fetch": "^3.3.2",
		"types-mediawiki-api": "^2.0.0"
	},
	"devDependencies": {
		"@anthropic-ai/mcpb": "^2.1.2",
		"@types/express": "^5.0.2",
		"@types/node": "^25.0.2",
		"@types/node-fetch": "^2.6.12",
		"@typescript-eslint/eslint-plugin": "^8.19.0",
		"@typescript-eslint/parser": "^8.19.0",
		"ajv": "^8.17.1",
		"ajv-formats": "^3.0.1",
		"concurrently": "^9.1.2",
		"eslint": "^8.57.0",
		"eslint-config-wikimedia": "^0.32.2",
		"typescript": "^5.8.3"
	}
}
